# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# import external props
spring.config.import=custom.properties

# log level
#logging.level.root=debug 전체로그 출력 
logging.level.com.study=debug
logging.level.org.springframework.web=debug

# port
#server.port=8081

# context path
#server.servlet.context-path=/prj1

